{
"name": "Stock Display",
"short_name": "Stock-Display",
"display": "standalone",
"start_url": "/",
"id": "/",
"description": "Display stock from json file",
"icons": [
{
"src": "assets/L1.jpg",
"type": "image/jpg",
"sizes": "512x512",
"purpose": "maskable"
},
{
"src": "assets/L3.jpg",
"type": "image/jpg",
"sizes": "512x512",
"purpose": "any"
}
],
"background_color": "#00AA00",
"theme_color": "#00CC00"
}
