{
"name": "Music Academy",
"short_name": "Registration",
"display": "standalone",
"start_url": "/",
"id": "/",
"Orientation": "portrait_primary",
"description": "Register to the Music Academy",
"icons": [
{
"src": "assets/L1.jpg",
"type": "image/jpg",
"sizes": "512x512"
}
],
"background_color": "#00AA00",
"theme_color": "#00CC00"
}
